<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Last Video</title>
  <style>
    body{
      background-color: whitesmoke;
    }
    span{
      font-size: 35px;
      font-family: fantasy;
      font-style: italic;
      color: lightpink;
    }
    #n {
      background-color: black;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      width: 100px;
      height: 40px;
      margin: 10px;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    }
    #n:hover {
     background-color: hotpink; /* darker green on hover */
    }
    footer {  background-color: #f0f0f0; /* light gray background */  color: blueviolet; /* dark gray text */  padding: 10px; /* add space around text */  text-align: center; /* center align text */  font-family: Arial, sans-serif; /* font family */  font-size: 14px; /* font size */  font-weight: normal; /* font weight */  border-top: 1px solid #ccc; /* top border */font-style: italic;
      
    }
    p{
    font-family: fantasy;
    font-style: italic;
    color: deeppink;
    margin-bottom: -20px;
    }
    #b{
      margin-left: -11px;
    }
    #c{
      margin-left: -10px;
    }
    #d{
      margin-left: -5px;
    }
    #y{
      margin-left: 155px;
    }
    .x{
      background-color: ghostwhite;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <body>
  <span style="text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;"><a id="m">1 YEAR ANNIVERSARY</a></span>
  <p>Last Video ッ</p>
    <video id="video" height="250" width="370" controls>
      <source src="Soloop_20241116130324(0)1.mp4">
    </video>
    <div class="x">
    <a>&nbsp;&nbsp;👍</a> <a id="b">❤</a>  <a id="c">🥰</a>  <a id="d">10.1M</a>
    <a id="y">20M Views</a>
    </div><br>
  <button id="n" onclick="location.href='Loveeyy.html';">Back</button>
  
</body>
<br>
<footer>From: Boyfriend</footer>
</html>